; Change "C:/_PATH_/_TO_/_PHP_/ext" to match your environment.

; +-------+
; | basic |
; +-------+

; disable <? ... ?>
short_open_tag = Off

output_buffering = 4096

; gzip response
zlib.output_compression = Off

; minimize banner information
expose_php = Off

max_execution_time = 10

; keep short to limit slow POST attacks
max_input_time = 10

memory_limit = 128M

; +-------+
; | debug |
; +-------+

; as sensitive information may be in stack traces
zend.exception_ignore_args = On
zend.exception_string_param_max_len = 0

; error_reporting = E_ALL & ~E_DEPRECATED
; display_errors = Off
; display_startup_errors = Off
; log_errors = On
; ignore_repeated_errors = On
; ignore_repeated_source = Off
; zend.assertions = -1

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
ignore_repeated_errors = On
ignore_repeated_source = Off
zend.assertions = -1

; +-----------+
; | variables |
; +-----------+

variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off

; +-----------+
; | extension |
; +-----------+

extension_dir = "C:/_PATH_/_TO_/_PHP_/ext"
extension = gd
extension = mbstring
extension = openssl
extension = sockets
