Define PORT_HTTP 80
Define PORT_HTTPS 443
Define PORT_PYTHON 5000

Define FPATH_ENV "C:/_PATH_/_TO_/_DIR_"

Define FPATH_APACHE "${FPATH_ENV}/Apache24"
Define FPATH_APACHE_DOC "${FPATH_APACHE}/htdocs"
Define FPATH_APACHE_CNF "${FPATH_APACHE}/conf"
Define FPATH_APACHE_LOG "${FPATH_APACHE}/logs"

Define FPATH_PHP "${FPATH_ENV}/php-8.4.16"

Define FPATH_PYTHON "${FPATH_APACHE_DOC}/python"
Define UPATH_PYTHON "/python"
Define UPATH_PYTHON_WSGI "http://127.0.0.1:${PORT_PYTHON}/"

ServerRoot "${FPATH_APACHE}"
DocumentRoot "${FPATH_APACHE_DOC}"
ServerName localhost

Listen ${PORT_HTTP}
Listen ${PORT_HTTPS}

###
### core authz
###

LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so

###
### basic serving
###

LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule autoindex_module modules/mod_autoindex.so

DirectoryIndex index.php index.html

###
### logging
###

LoadModule log_config_module modules/mod_log_config.so

LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b" common

###
### env / headers
###

LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so

###
### proxy ( for python )
###

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ProxyPreserveHost On
ProxyPass "${UPATH_PYTHON}" "${UPATH_PYTHON_WSGI}"
ProxyPassReverse "${UPATH_PYTHON}" "${UPATH_PYTHON_WSGI}"
RequestHeader unset Proxy early

###
### https
###

LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

###
### php
###

LoadModule php_module "${FPATH_PHP}/php8apache2_4.dll"

AddType application/x-httpd-php .php
PHPIniDir "${FPATH_PHP}/php-8.4.16"

###
### container directives
###

<Files ".ht*">
	Require all denied
</Files>

<Directory />
	Require all denied
</Directory>

<Directory "${FPATH_APACHE_DOC}">
	Require all granted
	AllowOverride None
	Options Indexes
</Directory>

<Directory "${FPATH_PYTHON}">
	Require all denied
</Directory>

<VirtualHost "*:${PORT_HTTP}">
	<Location />
		Require local
	</Location>
	ErrorLog "${FPATH_APACHE_LOG}/http_error_log"
	CustomLog "${FPATH_APACHE_LOG}/http_access_log" common
</VirtualHost>

<VirtualHost "*:${PORT_HTTPS}">
	<Location />
		Require local
	</Location>
	SSLEngine on
	SSLCertificateFile "${FPATH_APACHE_CNF}/ssl-selfsigned/localhost.crt"
	SSLCertificateKeyFile "${FPATH_APACHE_CNF}/ssl-selfsigned/localhost.key"
	ErrorLog "${FPATH_APACHE_LOG}/https_error_log"
	CustomLog "${FPATH_APACHE_LOG}/https_access_log" common
</VirtualHost>
