<html>
<head>
<meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1' />
<meta name='description' content='game, rubiks cube' />
<meta property='og:description' content='game, rubiks cube' />
<script async src='https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7863584801355594' crossorigin='anonymous'></script>
<style>
body {
	margin: 0;
}
.black, .black2white, .white2black, .white {
	width: 100%;
	text-align: center;
}
.black {
	color: white;
	background-color: black;
}
.white {
	color: black;
	background-color: white;
}
.black2white {
	height: 5em;
	background: linear-gradient(black, white);
}
.white2black {
	height: 5em;
	background: linear-gradient(white, black);
}
img.w100 {
	width: 100%;
	max-width: 525px;
	margin: 1em 0em 1em 0em;
}
img.frame {
	border-style: solid;
	border-width: 1px;
	border-color: silver black black silver;
}
</style>
</head>
<body>
<div class='black'>
	<div><a href='./stick-figure/stick-figure.html#0'><img class='w100' src='./images/stick-figure.gif' /></a><div>
	<div><a href='./cube3d/index.html#0'><img class='w100' src='./images/2x2x2.png' /></a><div>
	<div><a href='./cube3d/index.html#1'><img class='w100' src='./images/2x2x3.png' /></a><div>
	<div><a href='./cube3d/index.html#2'><img class='w100' src='./images/2x3x3.png' /></a><div>
	<div><a href='./cube3d/index.html#3'><img class='w100' src='./images/3x3x3.png' /></a><div>
	<div><a href='./cube3d/index.html#4'><img class='w100' src='./images/3x3x4.png' /></a><div>
	<div><a href='./cube3d/index.html#5'><img class='w100' src='./images/3x4x4.png' /></a><div>
	<div><a href='./cube3d/index.html#6'><img class='w100' src='./images/4x4x4.png' /></a><div>
</div>
<div class='black2white'></div>
<div class='white'>
	<div><a href='./personalitytest/OpenCAPS.html'><img class='w100' src='./images/caps.png' /></a></div>
	<div><a href='./personalitytest/OpenDiSC.html'><img class='w100' src='./images/disc.png' /></a></div>
	<div><a href='./gallery-256/index.html'><img class='w100 frame' src='./gallery-256/1.gif' /></a></div>
	<div><a href='./gallery-fullcolor/index.html'><img class='w100 frame' src='./gallery-fullcolor/21.jpg' /></a></div>
</div>
</body>
</html>

